 
  <html> 
  <head> 
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> 
  <title>SQL Patch Report</title> 
  <STYLE TYPE='text/css'> 
  <!-- 
  td { 
   font-family: Calibri; 
   font-size: 14px; 
   border-top: 1px solid #999999; 
   border-right: 1px solid #999999; 
   border-bottom: 1px solid #999999; 
   border-left: 1px solid #999999; 
   padding-top: 0px; 
   padding-right: 0px; 
   padding-bottom: 0px; 
   padding-left: 0px; 
  } 
  body { 
   margin-left: 25px; 
   margin-top: 5px; 
   margin-right: 0px; 
   margin-bottom: 10px; 
   table { 
   border: thin solid #000000; 
  } 
  --> 
  </style> 
  </head> 
  <body> 
  <table width='100%'> 
  <tr> 
  <td colspan='7' height='30' align='center'> 
  <font face='calibri' color='#003399' size='6'><strong>SQL Patch Report for August-2023</strong></font> 
  </td> 
  </tr> 
  </table> 

 
 <table width='100%'><tbody> 
 <tr bgcolor=#7030A0> 
 <td width='10%' height='30' size='4' align='center'><font face='calibri' color='White'>Server Name</td> 
 <td width='10%'  height='30' size='4' align='center'><font face='calibri' color='White'>Patching Status</td> 
 <td width='20%' height='30' size='4' align='center'><font face='calibri' color='White'>Patching Details</td> 
 <td width='20%' height='30' size='4' align='center'><font face='calibri' color='White'>Stopped Services</td> 
 <td width='40%' height='30' size='4' align='center'><font face='calibri' color='White'>Patch Log</td> 
 </tr> 

 
  <tr> 
  <td width='10%'>WSQLDEMO</td> 
  <td width='10%' bgcolor='#00FF00' align='left'>Successfull</td> 
  <td width='20%' align='left'>Patch installed and server is rebooted</td> 
  <td width='20%' bgcolor='#FA0033' align='left'>sppsvc</td> 
  <td width='40%' align='left'>'Overall summary:   Final result:                  Passed but reboot required see logs for details   Exit code (Decimal):           3010   Start time:                    2023-08-27 06:43:49   End time:                      2023-08-27 06:50:01   Requested action:              Patch  Instance MSSQLSERVER overall summary:   Final result:                  Passed   Exit code (Decimal):           0   Start time:                    2023-08-27 06:46:17   End time:                      2023-08-27 06:49:56   Requested action:              Patch  Machine Properties:   Machine name:                  WSQLDEMO   Machine processor count:       4   OS version:                    Microsoft Windows Server 2019 Standard (10.0.17763)   OS service pack:                  OS region:                     United States   OS language:                   English (United States)   OS architecture:               x64   Process architecture:          64 Bit   OS clustered:                  No  Product features discovered:   Product              Instance             Instance ID                    Feature                                  Language             Edition              Version         Clustered  Configured   SQL Server 2019      MSSQLSERVER          MSSQL15.MSSQLSERVER            Database Engine Services                 1033                 Enterprise Edition   15.0.4043.16    No         Yes          SQL Server 2019                                                          Client Tools Connectivity                1033                                      15.0.2000.5     No         Yes          SQL Server 2019                                                          Client Tools Backwards Compatibility     1033                                      15.0.2000.5     No         Yes          SQL Server 2019                                                          Client Tools SDK                         1033                                      15.0.2000.5     No         Yes         Package properties:   Description:                   Microsoft SQL Server 2019    ProductName:                   SQL Server 2019   Type:                          RTM   Version:                       15   SPLevel:                       0   KBArticle:                     KB4563110   KBArticleHyperlink:            https://support.microsoft.com/?kbid=4563110   PatchType:                     QFE   AssociatedHotfixBuild:         0   Platform:                      x64   PatchLevel:                    15.0.4053.23   ProductVersion:                15.0.2000.5   GDRReservedRange:              15.0.2005.0:15.0.2010.0   Installation location:         C:\b0c17974f922d0cb6e\x64\setup\  Updated product edition:   Instance             Edition                MSSQLSERVER          Enterprise            User Input Settings:   ACTION:                        Patch   ALLINSTANCES:                  false   CLUSTERPASSIVE:                false   CONFIGURATIONFILE:                ENU:                           true   HELP:                          false   IACCEPTPYTHONLICENSETERMS:     false   IACCEPTROPENLICENSETERMS:      false   IACCEPTSQLSERVERLICENSETERMS:  true   IACKNOWLEDGEENTCALLIMITS:      false   INDICATEPROGRESS:              false   INSTANCEID:                    <empty>   INSTANCENAME:                  MSSQLSERVER   MRCACHEDIRECTORY:                 QUIET:                         true   QUIETSIMPLE:                   false   SUPPRESSPAIDEDITIONNOTICE:     false   SUPPRESSPRIVACYSTATEMENTNOTICE: false   UIMODE:                        Normal   X86:                           false  Rules with failures or warnings:  Rules report file:               C:\Program Files\Microsoft SQL Server\150\Setup Bootstrap\Log\20230827_064345\SystemConfigurationCheck_Report.htm'</td> 
  </tr> 

</body></html>
