 
                    <html> 
                        <head> 
                               <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> 
                                            <title>SQL Patch Report</title> 
                                                        <STYLE TYPE='text/css'> 
                                                                                        <!-- 
                                                                                                 td
                                                                                                        { 
                                                                                                                       font-family: Calibri; 
                                                                                                                       font-size: 14px; 
                                                                                                                       border-top: 1px solid #999999; 
                                                                                                                       border-right: 1px solid #999999; 
                                                                                                                       border-bottom: 1px solid #999999; 
                                                                                                                       border-left: 1px solid #999999; 
                                                                                                                       padding-top: 0px; 
                                                                                                                       padding-right: 0px; 
                                                                                                                       padding-bottom: 0px; 
                                                                                                                       padding-left: 0px; 
                                                                                                        } 
                                                                                                
                                                                                                body 
                                                                                                        { 
                                                                                                                       margin-left: 25px; 
                                                                                                                       margin-top: 5px; 
                                                                                                                       margin-right: 0px; 
                                                                                                                       margin-bottom: 10px; 
                                                                                                            table 
                                                                                                                        { 
                                                                                                                                border: thin solid #000000; 
                                                                                                                        } 
                                                                                           --> 
                                                    </style> 
                    </head> 
                    <body> 
                                <table width='60%'> 
                                                               <tr> 
                                                                        <td colspan='7' height='30' align='center'> 
                                                                                                                  <font face='calibri' color='#003399' size='6'>
                                                                                                                                           <strong>
                                                                                                                                                            SQL Patch Validation Report
                                                                                                                                            </strong>
                                                                                                                 </font> 
                                                                        </td> 
                                                               </tr> 
                                </table> 

 
                                <table width='60%'><tbody> 
                                                                        <tr bgcolor=#7030A0> 
                                                                                                         <td width='15%' height='30' size='4' align='center'><font face='calibri' color='White'>
                                                                                                                            Server Name
                                                                                                         </td> 
                                                                                                         <td width='15%'  height='30' size='4' align='center'><font face='calibri' color='White'>
                                                                                                                            Winrm Status
                                                                                                         </td> 
                                                                                                         <td width='15%' height='30' size='4' align='center'><font face='calibri' color='White'>
                                                                                                                            Copy Patch
                                                                                                         </td> 
                                                                                                         <td width='15%' height='30' size='4' align='center'><font face='calibri' color='White'>
                                                                                                                            MSI Details
                                                                                                         </td> 
                                                                        </tr> 
                            
 
              <tr> 
                          <td width='15%'>WSQLDEMO</td> 
                          <td width='15%' bgcolor='#00FF00' align='left'>Success</td> 
                          <td width='15%' bgcolor='#00FF00' align='left'>Success</td> 
                          <td width='15%' bgcolor='#00FF00' align='left'>No MSI/MSP files are missing</td> 
              </tr> 
                                 
</body></html>
